SUPABASE_URL=https://wflwzezzystekgqjeqzj.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_gVW0s2XkeeZ8ckxTOQDu8A_UCULvBiQ
TG_TOKEN=8501564334:AAERPhJt9LXXx4Tibld5hs-F3brjgOUFewY
ADMIN_TG_ID=1167351174
FRONTEND_URL=https://gift-backend-nine.vercel.app
MAINTENANCE_MODE=false
